{
  "name": "dynamo-sequelize",
  "version": "1.0.3",
  "description": "A sequelize wrapper to support Sequelize 6+ and Dynamodb",
  "main": "dist/dynamo-sequelize.js",
  "scripts": {
    "test": "npm run build && npm run lint && npm run jest",
    "lint": "./node_modules/.bin/standard",
    "fix": "./node_modules/.bin/ts-standard --fix",
    "clean": "node build/clean.js",
    "jest": "./node_modules/.bin/jest --coverage",
    "release": "./build/release",
    "build": "npm run clean && npm run compile",
    "prepublishOnly": "npm run build",
    "compile": "tsc",
    "postinstall": "npm i --no-save sequelize",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxdong262/dynamo-sequelize.git"
  },
  "keywords": [
    "Sequelize",
    "Dynamodb"
  ],
  "author": "ZHAO Xudong <zxdong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxdong262/dynamo-sequelize/issues"
  },
  "homepage": "https://github.com/zxdong262/dynamo-sequelize#readme",
  "dependencies": {
    "sequelize": "^6.16.1",
    "dynamoose": "^2.8.5",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.4.0",
    "@types/lodash.get": "^4.4.6",
    "coveralls": "^3.1.1",
    "dotenv": "^10.0.0",
    "dotenv-override-true": "^6.2.2",
    "dynamodb-local": "0.0.31",
    "jest": "^27.3.1",
    "nanoid": "^3.2.0",
    "shelljs": "^0.8.5",
    "sqlite3": "^5.0.2",
    "standard": "^16.0.4",
    "typescript": "^4.4.4"
  },
  "standard": {
    "ignore": [
      "*-compiled.js",
      "/dist/"
    ]
  },
  "jest": {
    "roots": [
      "tests"
    ]
  },
  "files": [
    "dist",
    "src",
    "LICENSE"
  ]
}
